sonar.projectKey=osiastedian_ledger-app-syscoin
sonar.organization=ledger

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=app-syscoin

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false

sonar.python.version=3.10

sonar.coverageReportPaths=unit-tests/coverage.xml
